\documentclass[a4paper, notitlepage, captions=tableheading, 12pt]{scrartcl} 

\usepackage{./header/researchLab}

\setup{Radiation and Plasma Physics}{Gamma Ray Spectroscopy}{A Name, 01234567\\Another Name, 01234567}{28.01.2022}

\begin{document}
\labtitlepage{Some Physics}{PHY.1234UF}{WS 21/22}{Experimenting on .tex files}{Assoc.Prof. Dipl.-Phys. Dr.rer.nat.}{A Name, 01234567\\Another Name, 01234567}{S1}{28.01.2022}{Institute}

\tableofcontents

\newpage

\section{Tasks}
\begin{itemize}
    \item Do this
    \item Do that
       
\end{itemize}

\section{Prerequisites and Employed Theory}


\section{Devices}

\section{Execution and results}


\begin{table}[H]
\centering
\caption{data from way back when\\N...is for nucular\\t...T pose on 'em\\d...disappointing my parents}
\label{KupferImpulse}
\begin{tabular}{ccr@{~$\pm$~}l}
\textbf{d / mm} & \textbf{t / s} & \multicolumn{2}{c}{\textbf{(N}~$\pm$~\textbf{$\Delta$N) / 1}} \\ \hline
0,1                 & 30                    & ~~~~7887                          &  89           \\
0,2                 & 30                    & 3638                          &  60           \\
0,3                 & 60                    & 4054                          &  64           \\
0,4                 & 60                    & 2064                          &  45           \\
0,5                 & 120                   & 2030                          &  45           \\
0,6                 & 300                   & 2513                          &  50           \\
0,7                 & 300                   & 1550                          &  39           \\
0,8                 & 600                   & 1722                          &  42           \\
0,9                 & 600                   & 1170                          &  34           \\
1,0                 & 600                   & 945                           &  31           \\
1,5                 & 600                   & 780                           &  28
\end{tabular}
\end{table}

\section{Analysis}



Here we will show off footnotes i guess\footnote{https://www.engineeringtoolbox.com/metal-alloys-densities-d\_50.html; last access: 19.3.2018, 18:53}.


\beq
	R_\mathrm{eff}^\mathrm{Cu} = (1,33~\pm~0,06)~\frac{\mathrm{g}}{\mathrm{cm}^{2}}
	\label{eq:R}
\eeq
After referencing equation \ref{eq:R}, figure \ref{fig:monk} shows a monkey.
\mygraphics{15cm}{figures/monk.png}{The monk in the tronk.\\d...donkey\\$\xi$...$\xi$onkey}{fig:monk}

\newpage

\section{Conclusion}

\begin{table}[H]
\centering
\caption{Some letters with numbers next to them.\\$\mu$...The sound a cow makes\\$I_0$...AYO\\$E_0$...EYO\\$R_\mathrm{eff}$...The referee is blind!}
\label{tab:zsf}
\begin{tabular}{l|r@{~$\pm$~}lr@{~$\pm$~}l}
                 																& \multicolumn{2}{|c}{\textbf{Al}}		& \multicolumn{2}{c}{\textbf{Cu}}\\ \hline
$\boldsymbol{\mu / \mathrm{cm}^{-1}}$        							   	& 17 		& 1 		& 65 		& 2 \\
$\boldsymbol{I_0 / \mathrm{s}^{-1}}$       										& 19			& 3 		& 46 		& 6 \\
$\boldsymbol{E_0 / \mathrm{MeV}}$          									 	& 2,34 	& 0,12 & 2,34 	& 0,08 \\
$\boldsymbol{R_\mathrm{eff} / \frac{\mathrm{g}}{\mathrm{cm}^2}}$& 1,33 	& 0,09 & 1,33 	& 0,06
\end{tabular}
\end{table}

\section{Literature}
\begin{itemize}
\item http://www.radioactivity.eu.com/site/pages/Strontium\_90.htm; last access: 18.3.2018, 15:42
\end{itemize}


\section{Software}
\begin{itemize}
\item GNU Image Manipulation Program (GIMP) v2.8.22
\end{itemize}
\end{document}