\newcommand{\FortgeschritteneExperimentiertechniken}[2]{

  \pagestyle{scrheadings}
  \setlength{\footheight}{1cm}
  \setlength{\headheight}{1.5cm}

  \ihead[]{Fortgeschrittene Experimentiertechniken \\ \Large{#1}}
  
  \ohead[]{VORNAME NACHNAME 1~~MATRIKELNUMMER \\ VORNAME NACHNAME 2~~MATRIKELNUMMER \\ #2}
  
}

\newcommand{\Bachelorarbeit}[1]{
  
  \pagestyle{scrheadings}
  \setlength{\footheight}{1cm}
  \setlength{\headheight}{1.5cm}

  \ihead[]{Bachelor Thesis - Institute of Theoretical Physics\\ \large{#1}}
  \ohead[]{}
}

\newcommand{\setup}[0]{
%\usepackage{ngerman}

\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}

\usepackage{amsmath,amssymb,amstext}

\usepackage{listings}

\usepackage[tight, nice]{units}

\usepackage{float}
\usepackage{icomma}

\usepackage[headsepline]{scrlayer-scrpage}

\usepackage{lastpage} 

\usepackage{longtable}

\usepackage{caption}
\captionsetup[figure]{name=Fig.}
\captionsetup[table]{name=Tab.}
\captionsetup{justification=raggedright,singlelinecheck=false}
\captionsetup{labelfont=bf}
\captionsetup{font=small}

\usepackage{ifpdf}

%%%%%%%%%%%%
%%%%%% TAKEN FROM LATEX @ TU GRAZ HEADER
%%%%%%%%%%%%

%%% Should be LAST usepackage-call!
%%% For docu on that, see reference on package ``hyperref''
\ifpdf%   (definitions for using pdflatex instead of latex)

  %%% graphicx: support for graphics
  \usepackage[pdftex]{graphicx}

  \pdfcompresslevel=9

  %%% hyperref (hyperlinks in PDF): for more options or more detailed
  %%%          explanations, see the documentation of the hyperref-package
  \usepackage[%
    %%% general options
    pdftex,      %% sets up hyperref for use with the pdftex program
    %plainpages=false, %% set it to false, if pdflatex complains: ``destination with same identifier already exists''
    %
    %%% extension options
    backref,      %% adds a backlink text to the end of each item in the bibliography
    pagebackref=false, %% if true, creates backward references as a list of page numbers in the bibliography
    colorlinks=false,   %% turn on colored links (true is better for on-screen reading, false is better for printout versions)
    hidelinks,
    %
    %%% PDF-specific display options
    bookmarks=false,          %% if true, generate PDF bookmarks (requires two passes of pdflatex)
    bookmarksopen=false,     %% if true, show all PDF bookmarks expanded
    bookmarksnumbered=false, %% if true, add the section numbers to the bookmarks
    %pdfstartpage={1},        %% determines, on which page the PDF file is opened
    pdfpagemode=UseNone         %% None, UseOutlines (=show bookmarks), UseThumbs (show thumbnails), FullScreen
  ]{hyperref}


  %%% provide all graphics (also) in this format, so you don't have
  %%% to add the file extensions to the \includegraphics-command
  %%% and/or you don't have to distinguish between generating
  %%% dvi/ps (through latex) and pdf (through pdflatex)
  \DeclareGraphicsExtensions{.pdf}

\else %else   (definitions for using latex instead of pdflatex)

  \usepackage[dvips]{graphicx}

  \DeclareGraphicsExtensions{.eps}

  \usepackage[%
    dvips,           %% sets up hyperref for use with the dvips driver
    colorlinks=false %% better for printout version; almost every hyperref-extension is eliminated by using dvips
  ]{hyperref}

\fi


%%% sets the PDF-Information options
%%% (see fields in Acrobat Reader: ``File -> Document properties -> Summary'')
%%% Note: this method is better than as options of the hyperref-package (options are expanded correctly)
\hypersetup{
  pdftitle={}, %%
  pdfauthor={}, %%
  pdfsubject={}, %%
  pdfcreator={Accomplished with LaTeX2e and pdfLaTeX with hyperref-package.}, %% 
  pdfproducer={}, %%
  pdfkeywords={} %%
}


\setlength\parindent{0pt}
\cfoot[]{\thepage~/~\pageref{LastPage}}

} %%% END OF SETUP COMMAND

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% user defined commands
%%%

%%% \mygraphics{}{}{}
%% usage:   \mygraphics{width}{filename_without_extension}{caption}
%% example: \mygraphics{0.7\textwidth}{rolling_grandma}{This is my grandmother on inlinescates}
%% requires: package graphicx
%% provides: including centered pictures/graphics with a boldfaced caption below
%% 


\newcommand{\mygraphics}[4]{
    \begin{figure}[H]
      \makebox[\textwidth][c]{\includegraphics[width=#1]{#2}}
      \caption{#3}
      \label{#4}
    \end{figure}
}

\newcommand{\beq}[0]{
  \begin{equation}
}

\newcommand{\eeq}[0]{
  \end{equation}
}

\newcommand{\labtitlepage}[3]{
	\begin{titlepage}
	
		\centering
		{\scshape\huge Karl-Franzens-Universit\"at Graz \par}
		\vspace{1mm}
		{\scshape\huge University of Graz \par}
		\vspace{5mm}
		{\large Institut f\"ur Physik \par}
		\vspace{5mm}
		{\Large\bfseries Labor\"ubungen:\\Fortgeschrittene Experimentiertechniken\par}
		\vspace{2mm}
		{\large PHY.J20\par}
		\vspace{4mm}
		{\Large SS 2018\par}
		\vspace{6mm}
		\rule{\linewidth}{1pt}\par
		\vspace{6mm}
		{\Large Beispiel #1 \par}
		\vspace{5mm}
		{\huge\bfseries #2 \par}
		\vspace{8mm}
		{\large{\bfseries Betreuer:} NACHNAME, VORNAME, Ao.Univ.-Prof. Mag. Dr.rer.nat.\par}
		\vspace{2mm}
		{\large #3 \par}
		\vspace{6mm}
		\rule{\linewidth}{1pt}\par
		\vspace{6mm}
		{\large\bfseries Gruppe 3\par}
		\vspace{3mm}
		{\large VORNAME NACHNAME 1, MATRIKELNUMMER \\ VORNAME NACHNAME 2, MATRIKELNUMMER \par}
		\vspace{5mm}
				
		%\begin{figure}[H]
    %  \makebox[\textwidth][c]{\includegraphics[width=4cm]{logo2.jpg}}
    %\end{figure}
   
	\end{titlepage}
  \pagenumbering{arabic}
}

\newcommand{\labsetup}[3]{
	%\setup
	\FortgeschritteneExperimentiertechniken{#2}{#3}
  
	\begin{document}
	\labtitlepage{#1}{#2}{#3}
}

\setup

\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\ket}[1]{\vert #1 \rangle}
\newcommand{\mket}[1]{$\ket{#1}$}
\newcommand{\ketpsi}[0]{\ket{\psi}}
\newcommand{\mketpsi}[0]{$\ketpsi$}
\newcommand{\bra}[1]{\langle #1 \vert}
\newcommand{\mbra}[1]{$\bra{#1}$}
\newcommand{\braket}[2]{\langle #1 \vert #2 \rangle}
\newcommand{\mbraket}[2]{$\braket{#1}{#2}$}
\newcommand{\ketbra}[2]{\ket{#1}\bra{#2}}
\newcommand{\mketbra}[2]{$\ketbra{#1}{#2}$}
\newcommand{\limeps}[0]{\lim_{\varepsilon \to 0}\,}
