% Dictates which colours are used
\ProvidesPackage{beamercolorthemeoxonian}

\mode<presentation>
% Define Colours
\definecolor{kfuyellow}{RGB}{255,213,0} % kfu yellow
\definecolor{glassgrey}{rgb}{220,220,220} % grey
\definecolor{lightergrey}{RGB}{100, 100, 100}
\definecolor{physics}{RGB}{43,126,130} % turquois
\definecolor{nawi}{RGB}{6,120,180} % blueish (bit of green)
\definecolor{black}{RGB}{0,0,0}
\definecolor{tured}{RGB}{247,1,70}

% Set Colours
\setbeamercolor{title}{parent=black}
\setbeamercolor{title}{fg=black}
\setbeamercolor{subtitle}{parent=black}
\setbeamercolor{author}{parent=glassgrey}
\setbeamercolor{date}{parent=black}
\setbeamercolor{institute}{parent=black}

\setbeamercolor{section title}{parent=black}
\setbeamercolor{subsection title}{parent=black}
\setbeamercolor{frametitle}{parent=black}
\setbeamercolor{background canvas}{parent=physics}
\setbeamercolor{structure}{fg=black}

\setbeamercolor{normal text}{fg=black!97}

\setbeamercolor{footnote}{fg=black!97}
\setbeamercolor{page number in head/foot}{fg=black}

\mode
<all>