% Specify how elements are typeset inside the frame
\ProvidesPackage{beamerinnerthemeoxonian}

% --- Title Page ---
\makeatletter
\setbeamertemplate{title page}
{
   \vbox{}
   \vfill
   \begin{centering}
       \vskip0.25em%
     \begin{beamercolorbox}[sep=8pt,center]{title}
       \usebeamerfont{title}\inserttitle\par%
       \ifx\insertsubtitle\@empty%
         \vskip1.0em
       \else%
         \vskip0.25em%
         {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
         \vskip1.0em
       \fi%     
     \end{beamercolorbox}%
    %\vskip2.25em%
     {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
     \vskip1em\par
     \begin{beamercolorbox}[sep=8pt,center]{author}
       \usebeamerfont{author}\insertauthor
     \end{beamercolorbox}
      \vspace{-10pt}
     \begin{beamercolorbox}[sep=8pt,center]{institute}
       \usebeamerfont{institute}\insertinstitute
     \end{beamercolorbox}
     \begin{beamercolorbox}[sep=8pt,center]{date}
       \usebeamerfont{date}\insertdate
     \end{beamercolorbox}\vskip0.5em
   \end{centering}
   \vfill
}
\makeatother

% --- Footer ---
%Remove Navigation Bars
\setbeamertemplate{footline}[frame number]{}
% And Symbols
\setbeamertemplate{navigation symbols}{}
% Design
\setbeamertemplate{footline}{
\begin{tikzpicture}[remember picture,overlay]
    \coordinate (West) at (0.05\textwidth,0.5);
    \coordinate (East) at (0.95\textwidth,0.5);
    \coordinate (CenterLeft) at (0.49\textwidth, 0.5);
    \coordinate (CenterRight) at (0.51\textwidth, 0.5);

    \draw[kfuyellow, very thick] (CenterRight) -- (East);
    \draw[tured, very thick] (West) -- (CenterLeft);
    
    \node [inner sep=0pt,clip,rounded corners=0.1cm] (oxlogo) at (0.85\textwidth,0.5) {\includegraphics[width=.16\textwidth]{Theme/Logos/logo_uni_graz_4c_CMYK_schriftzug_with_margin.jpg}};
    \node [inner sep=0pt,clip,rounded corners=0.1cm] (oxlogo) at (0.125\textwidth,0.5) {\includegraphics[width=.10\textwidth]{Theme/Logos/TU_Graz.jpg}};

\end{tikzpicture}}

% --- Header ---
\setbeamertemplate{frametitle}{

    \begin{beamercolorbox}[wd=\paperwidth,ht=2.75ex,dp=1.375ex]{frametitle}
        \hspace*{2ex}\insertframetitle \hfill {\small\insertframenumber} \hspace*{11ex}
    \end{beamercolorbox}
    
    \par
    
    \begin{tikzpicture}[remember picture,overlay]
    
    %\coordinate (LeftEnd) at (-1, 0.5);
    %\coordinate (LeftEndUnder) at (-1, 0.1);
    %\coordinate (RightEnd) at (3,0.5);
    %\draw[physics, thick, fill=physics] (LeftEnd)--(RightEnd)--(LeftEndUnder) -- (LeftEnd);
    

    \coordinate (Left) at (.5\textwidth-.5\paperwidth, 0.3);
    \coordinate (LeftCenter) at (.5\textwidth-.5\paperwidth+.3\textwidth, 0.3);
    \draw[tured, very thick] (Left) -- (LeftCenter);

    \coordinate (CenterLeft) at (.5\textwidth-.5\paperwidth+.32\textwidth, 0.3);
    \coordinate (CenterRight) at (.5\textwidth+.5\paperwidth-.32\textwidth, 0.3);
    \draw[lightergrey, very thick] (CenterLeft) -- (CenterRight);
    
    \node [inner sep=0pt,clip,rounded corners=0.0cm] (oxlogo) at (0.97\textwidth,0.8) {\includegraphics[width=.16\textwidth]{Theme/Logos/NAWI_Graz_Logo_2015small.png}};
    
    \coordinate (Right) at (.5\textwidth+.5\paperwidth, 0.3);
    \coordinate (RightCenter) at (.5\textwidth+.5\paperwidth-.3\textwidth, 0.3);
    \draw[kfuyellow,very thick] (Right) -- (RightCenter);
    
    \end{tikzpicture}
    
    \vspace{-1em}
    
}

% --- Table of Content ---
% Might modify later (next version)

% --- Sidebar of Content ---
% Might add later (next version)