@article{ehrenberg2014super,
  title={Super-resolved fluorescence microscopy},
  author={Ehrenberg, M},
  journal={The Royal Swedish Academy of Sciences},
  volume={50005},
  year={2014}
}

@online{evanescenceWiki,
  institution = {Wikipedia.org},
  title = {Evaneszenz},
  url = {https://de.wikipedia.org/wiki/Evaneszenz},
  urldate = {2019-06-24}
}

@online{stedWiki,
  institution = {Wikipedia.org},
  title = {STED-Mikroskop},
  url = {https://de.wikipedia.org/wiki/STED-Mikroskop},
  urldate = {2019-06-24}
}

@online{psfwiki,
    institution = {Wikipedia.org},
    title = {Punktspreizfunktion},
    url = {https://de.wikipedia.org/wiki/Punktspreizfunktion},
    urldate = {2019-06-24}
}