% Copyright 2019 Clara Eleonore Pavillet

% Author: Clara Eleonore Pavillet
% Description: This is an unofficial Oxford University Beamer Template I made from scratch. Feel free to use it, modify it, share it.
% Version: 1.0


\documentclass{beamer}
\input{Theme/Packages.tex}
\usetheme{oxonian}
%\usepackage{biblatex}
%\bibliography{References.bib}

\usepackage[style=numeric]{biblatex}
\addbibresource{References.bib}
\renewcommand*{\bibfont}{\footnotesize} 
\usepackage{caption}
\captionsetup[figure]{name=Quelle}
\captionsetup[table]{name=Tab.}
\captionsetup{justification=raggedright,singlelinecheck=false}
\captionsetup{labelfont=bf}
\captionsetup{font=scriptsize}


\title{Superauflösung}
%\titlegraphic{\includegraphics[width=4cm]{Figures/palm.jpg}}
\author{VORNAME NACHNAME 1 \\ VORNAME NACHNAME 2}
\institute{Karl-Franzens Universität Graz}
\date{19.02.2019} %\today

\begin{document}

{\setbeamertemplate{footline}{} 
\frame{\titlepage}}

%\section*{Übersicht}\begin{frame}{Übersicht}\tableofcontents\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Grundlagen}
\begin{frame}{Grundlagen: Auflösung}
    \begin{itemize}
        \item Abbe-Limit: 
        \begin{equation*}
            d_\mathrm{lim} = \frac{\lambda}{2n \sin{\alpha}}
        \end{equation*} \pause
        \vspace{-.05\paperheight}
        \item Punktspreizfunktion 
        \vspace{-.05\paperheight}
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[height=.45\paperheight]{Figures/pointyspreadyfuncy.jpeg} % BILD EINER PSF
        \caption{Point spread function \cite{psfwiki}}
        \label{fig:psf}
    \end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Near Field}
\subsection{TIRF}
\begin{frame}{Near Field: TIRF}
    \begin{itemize}
        \item Total Internal Reflection Fluorescence \pause
        \item Evaneszente Wellen \pause
        \begin{figure}
            \centering
            \includegraphics[height=.4\paperheight]{Figures/Total_Internal_Reflection_Fluorescence.jpg} % BILD EINER EVANESZENTEN WELLE
            \caption{Wikipedia: Evaneszenz \cite{evanescenceWiki}}
            \label{fig:evanescent}
        \end{figure} \pause
        \item Problem: nur Oberfläche
    \end{itemize}
\end{frame}

\subsection{NSOM/SNOM}
\begin{frame}{Near Field: NSOM/SNOM}
    \begin{itemize}
        \item Spitze, kegelförmige Glasfaser
        \begin{figure}
            \centering
            \includegraphics[width=.6\textwidth]{Figures/snom.png}
            \caption{Ehrenberg, M. (2014). \cite{ehrenberg2014super}}
            \label{fig:snom}
        \end{figure} \pause
        \item Pro: Abbe-Limit unabhängig \pause
        \item Contra: technisch schwer umsetzbar
    \end{itemize}
\end{frame}


\section{Far Field}
\subsection{SREFM / STED}
\begin{frame}{Far Field: SREFM}
    \begin{itemize}
        \item Super-Resolved Ensemble Fluorophore Microscopy (2000) \pause
        \item Stimulated Emission Depletion (STED) \pause
    \end{itemize}
    \vspace{.05\paperheight}
    \begin{columns}
        \begin{column}{.2\textwidth}
        \vspace{-.05\paperheight}
        \includegraphics[height=.55\paperheight]{Figures/sted_aufbau.JPG} % AUFBAU BILD
        \end{column} \pause
        \begin{column}{.6\textwidth}
            \begin{figure}
                \vspace{-.1\paperheight}
                \hspace*{-.05\paperwidth}\includegraphics[width=1.2\textwidth]{Figures/sted_ring.jpg} % RING BILD
                \caption{\\links: Ehrenberg, M. (2014) \cite{ehrenberg2014super} \\ rechts: Wikipedia: STED-Mikroskop \cite{stedWiki}}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{Far Field: SREFM}
    \begin{equation*}
        d \approx \frac{\lambda}{2n \sin{\alpha} \sqrt{1 + I_0 / I_\mathrm{sat}}}
    \end{equation*}
    \begin{figure}
        \centering
        \includegraphics[height=.45\paperheight]{Figures/prob.png} % PROBLEM GRAFIK
        \caption{AUTHOR}
        \label{fig:problem}
    \end{figure}
\end{frame}


\subsection{SRSFM}
\begin{frame}{Far Field: SRSFM}
    \begin{itemize}
        \item Super-Resolved Single Fluorophore Microscopy \pause
        \item $d > d_\mathrm{lim}$ \pause
        \item Mehrfachdetektionen: $\frac{1}{\sqrt{N}}$
    \end{itemize}
    %\begin{figure}
    %    \centering
    %    \includegraphics[height=.45\paperheight]{Figures/stock.jpg} % GRAFIK MEHRFACH PEAKS
    %    %\caption{}
    %    \label{fig:multidetections}
    %\end{figure}
\end{frame}

\begin{frame}{Far Field: SRSFM}
    \begin{itemize}
        \item Problem: Nyquist-Shannon-Theorem \pause
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[height=.45\paperheight]{Figures/nyqu.png} % GRAFIK NYQUIST SHANNON
        \caption{AUTHOR}
        \label{fig:nyquist}
    \end{figure}
\end{frame}

\begin{frame}{Far Field: SRSFM}
    \begin{itemize}
        \item Lösung: (E. Betzig 1995) Spektralklassen \pause
        \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{Figures/multispek.png} % BETZIG SPEKTRALKLASSEN
            \caption{AUTHOR}
            \label{fig:spectralclasses}
        \end{figure} \pause
        \item Problem: technisch schwer umsetzbar
    \end{itemize}
\end{frame}

\subsection{GFP}
\begin{frame}{Far Field: GFP}
    \begin{itemize}
        \item Green Fluorescent Protein \\ 
        (Moerner 1997, Lippincott-Schwartz 2002) \pause
        \item Ein- / Ausschaltbare Fluorophore
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[height=.45\paperheight]{Figures/fig7.jpg} % FIG 7 AUS ANGABE
        \caption{Ehrenberg, M. (2014). \cite{ehrenberg2014super}}
        \label{fig:gfp}
    \end{figure}
\end{frame}

\subsection{PALM}
\begin{frame}{Far Field: PALM}
    \begin{itemize}
        \item Photo-Activated Localization Microscopy \pause \\
            (2006: Betzig, Lippincott-Schwartz, Hess) \pause
        \item Klassenspezifische Messungen mittels GFP
    \end{itemize}
\end{frame}

\begin{frame}{Far Field: PALM}
    \begin{figure}
        \centering
        \includegraphics[width=.65\textwidth]{Figures/palm.jpg} 
        \caption{Ehrenberg, M. (2014). \cite{ehrenberg2014super}}
        \label{fig:palm}
    \end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\date[]{All images from \href{http://www.wikihow.com/Draw-a-Cat-Face}{Wikihow: How to Draw a Cat Face}}

    %\begin{columns}
    %    \begin{column}{.5\textwidth}
    %        \includegraphics[scale=0.3]{Figures/galileo_mic_diagram.jpg}
    %    \end{column}
    %    \begin{column}{.5\textwidth}
    %        \includegraphics[scale=0.5]{Figures/vanLeeuwenhoek.jpg}
    %    \end{column}
    %\end{columns}

%\begin{frame}{Preparation}
%\begin{itemize}
%\item Make sure your images are named as \texttt{<filename>-<x>.<format>} where \texttt{x} is %the sequence number.
%\item By default, \texttt{x} starts from 0, but you can specify a custom starting number.
%\item Example: \texttt{fig-0.png}, \texttt{fig-1.png}, \texttt{fig-2.png},\ldots
%\item The following example uses 8 images named as \texttt{Draw-a-Cat-Face-Step-1.jpg}, %\texttt{Draw-a-Cat-Face-Step-2.jpg}\ldots
%\end{itemize}
%\end{frame}

%\begin{frame}{How to Draw a Cat Face}
%\multiinclude[format=jpg,start=1,graphics={width=\textwidth}]{Draw-a-Cat-Face-Step}
%\end{frame}





%\subsection{löl}
%\begin{frame}{Welcome}
%Feel free to contact me if you have any suggestions! \href{https://github.com/CEPav}{\faGithub}

%\begin{enumerate}
%    \item Simple
%    \item Clean
%    \item Oxford University Colours
%\end{enumerate}
%\vspace{1cm}
%\begin{center}
%    Enjoy! \faSmileO
%\end{center}
%\end{frame}


%\section{Aufbau}
%    \begin{frame}[plain]
%        \vfill
%      \centering
%      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
%        \usebeamerfont{title}\insertsectionhead\par%
%        \color{oxfordblue}\noindent\rule{10cm}{1pt} \\
%        \LARGE{\faFileTextO}
%      \end{beamercolorbox}
%      \vfill
%  \end{frame}
  
%\subsection{Example}
%\begin{frame}{Example}
%\only<1>{
%Let \(p(x)=\mathcal{N}(\mu\textsubscript{1},\,\sigma^{2}\textsubscript{1})\) and %\(q(x)=\mathcal{N}(\mu\textsubscript{2},\,\sigma^{2}\textsubscript{2})\): \\
%\begin{equation}
%\mathcal{N}=\frac{1}{\sigma\,\sqrt{2\,\pi}}\,\E^{-\frac{\left(x-\mu\right)^2}{2\,\sigma^2} }
%\end{equation}}
%\only<2>{
%Kullback-Leibler divergence for continuous probabilities:
%\begin{align*}
%	D(p,q)=&\int p(x) \log \frac{p(x)}{q(x)}\ud x\\
%    =& \int p(x) \,\ln p(x) \ud x -\int p(x) \,\ln q(x) \ud x\\
	%=&\,\frac{1}{2} \ln\left(2\,\pi\,\sigma_2^{2}\right) +\frac{\sigma_1^{2}+\left(\mu_1-\mu_2 \right)^2 }{2\,\sigma_2^2}-\frac{1}{2}\left( 1+\ln 2\,\pi\,\sigma_1^2\right) \\
	%=&\,\ln\frac{\sigma_2}{\sigma_1} +\frac{\sigma_1^{2}+\left(\mu_1-\mu_2 \right)^2 }{2\,\sigma_2^2}-\frac{1}{2}
%\end{align*}
%}
%\end{frame}

%\section{Beugung bei optischen Instrumenten}
%    \begin{frame}[plain]
%        \vfill
%      \centering
%      \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
%        \usebeamerfont{title}\insertsectionhead\par%
%        \color{oxfordblue}\noindent\rule{10cm}{1pt} \\
%        \LARGE{\faFileCodeO}
%      \end{beamercolorbox}
%      \vfill
%  \end{frame}
  
%\subsection{Example}
%\begin{frame}[fragile]{Example}
%\begin{block}{Greatest Common Divisor}
%\begin{lstlisting}[firstnumber=1, label=glabels, xleftmargin=10pt] 
%def greatest_c_remainder(a,b):
	%'''Greatest common divisor of a and b'''
	%r = a % b
	%if r == 0:
%		return b
	%else:
%		m = b
		%n = r
	%return greatest_c_remainder(m,n)

%\end{lstlisting}
%\end{block}
%\end{frame}

%\section{Zusammenfassung}
%    \begin{frame}[plain]
%        \vfill
%      \centering
      %\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        %\usebeamerfont{title}\insertsectionhead\par%
        %\color{oxfordblue}\noindent\rule{10cm}{1pt} \\
        %\LARGE{\faFileCodeO}
      %\end{beamercolorbox}
      %\vfill
  %\end{frame}
%
%\section{Quellenangaben}
    %\begin{frame}[plain]
        %\vfill
      %\centering
      %\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
        %\usebeamerfont{title}\insertsectionhead\par%
        %\color{oxfordblue}\noindent\rule{10cm}{1pt} \\
        %\LARGE{\faFileCodeO}
      %\end{beamercolorbox}
      %\vfill
  %\end{frame}

\begin{frame}
  \frametitle{Quellen}
  \printbibliography
 \end{frame}

\end{document}

