\newcommand{\setup}[4]{
%%% inputenc: coding of german special characters
\usepackage{ngerman}

\usepackage[utf8]{inputenc}

%%% fontenc, ae, aecompl: coding of characters in PDF documents
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}

%%% amsmath, amssymb, amstext: support for mathematics
\usepackage{amsmath,amssymb,amstext}

%%% listings: include programming code
%\usepackage{listings}

%%% units: technical units
\usepackage[tight, nice]{units}

\usepackage{float}

%%% scrpage2: KOMA heading and footer
%%% Note: if you don't use this package, please remove 
%%%       \pagestyle{scrheadings} and corresponding settings
%%%       below too.
%\usepackage[automark]{scrpage2}

\usepackage[headsepline]{scrlayer-scrpage}

\usepackage{lastpage} % OWN: for getting number of last page

\usepackage{caption}
\captionsetup[figure]{name=Abb.}
\captionsetup[table]{name=Tab.}
\captionsetup{justification=raggedright,singlelinecheck=false}
\captionsetup{labelfont=bf}
\captionsetup{font=small}

%%% PDF

\usepackage{ifpdf}

%%% Should be LAST usepackage-call!
%%% For docu on that, see reference on package ``hyperref''
\ifpdf%   (definitions for using pdflatex instead of latex)

  %%% graphicx: support for graphics
  \usepackage[pdftex]{graphicx}

  \pdfcompresslevel=9

  %%% hyperref (hyperlinks in PDF): for more options or more detailed
  %%%          explanations, see the documentation of the hyperref-package
  \usepackage[%
    %%% general options
    pdftex,      %% sets up hyperref for use with the pdftex program
    %plainpages=false, %% set it to false, if pdflatex complains: ``destination with same identifier already exists''
    %
    %%% extension options
    backref,      %% adds a backlink text to the end of each item in the bibliography
    pagebackref=false, %% if true, creates backward references as a list of page numbers in the bibliography
    colorlinks=false,   %% turn on colored links (true is better for on-screen reading, false is better for printout versions)
    hidelinks,
    %
    %%% PDF-specific display options
    bookmarks=false,          %% if true, generate PDF bookmarks (requires two passes of pdflatex)
    bookmarksopen=false,     %% if true, show all PDF bookmarks expanded
    bookmarksnumbered=false, %% if true, add the section numbers to the bookmarks
    %pdfstartpage={1},        %% determines, on which page the PDF file is opened
    pdfpagemode=UseNone         %% None, UseOutlines (=show bookmarks), UseThumbs (show thumbnails), FullScreen
  ]{hyperref}


  %%% provide all graphics (also) in this format, so you don't have
  %%% to add the file extensions to the \includegraphics-command
  %%% and/or you don't have to distinguish between generating
  %%% dvi/ps (through latex) and pdf (through pdflatex)
  \DeclareGraphicsExtensions{.pdf}

\else %else   (definitions for using latex instead of pdflatex)

  \usepackage[dvips]{graphicx}

  \DeclareGraphicsExtensions{.eps}

  \usepackage[%
    dvips,           %% sets up hyperref for use with the dvips driver
    colorlinks=false %% better for printout version; almost every hyperref-extension is eliminated by using dvips
  ]{hyperref}

\fi


%%% sets the PDF-Information options
%%% (see fields in Acrobat Reader: ``File -> Document properties -> Summary'')
%%% Note: this method is better than as options of the hyperref-package (options are expanded correctly)
\hypersetup{
  pdftitle={}, %%
  pdfauthor={}, %%
  pdfsubject={}, %%
  pdfcreator={Accomplished with LaTeX2e and pdfLaTeX with hyperref-package.}, %% 
  pdfproducer={}, %%
  pdfkeywords={} %%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% set heading and footer
%%%

%%% scrheadings default: 
%%%      footer - middle: page number
\pagestyle{scrheadings}
\setlength{\footheight}{1cm}
\setlength{\headheight}{1.5cm}
%%% user specific
%%% usage:
%%% \position[heading/footer for the titlepage]{heading/footer for the rest of the document}

%%% heading - left
\ihead[]{#3~~#4 \\ #2}

%%% heading - center
\chead[]{#1}

%%% heading - right
\ohead[]{\small{Labor\"ubungen 2: \\ Elektrizit\"at, Magnetismus, Optik}}

%%% footer - left
% \ifoot[]{}

%%% footer - center
\cfoot[]{\thepage~/~\pageref{LastPage}}

%%% footer - right
% \ofoot[]{}

%\pagestyle{fancy} % own header and footer style
%\fancyhf{} % clears all previous headers and footers
%\fancyhead[L]{Dominic Hirtler \\ 01530394}
%\fancyhead[R]{Laborübungen 2: Elektrizit{\''a}t, Magnetismus, Optik \\ \date{\today{}}}
%\fancyhead[C]{#1}
%\fancyfoot[C]{\thepage~/~\pageref{LastPage}}
%\renewcommand{\headrulewidth}{1pt}
%\renewcommand{\footrulewidth}{1pt}

\setlength\parindent{0pt}

} %%% END OF SETUP COMMAND

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% user defined commands
%%%

%%% \mygraphics{}{}{}
%% usage:   \mygraphics{width}{filename_without_extension}{caption}
%% example: \mygraphics{0.7\textwidth}{rolling_grandma}{This is my grandmother on inlinescates}
%% requires: package graphicx
%% provides: including centered pictures/graphics with a boldfaced caption below
%% 

\newcommand{\mygraphics}[4]{
    \begin{figure}[H]
      \makebox[\textwidth][c]{\includegraphics[width=#1]{#2}}
      \caption{#3}
      \label{#4}
    \end{figure}
}

\newcommand{\beq}[0]{
  \begin{equation}
}

\newcommand{\eeq}[0]{
  \end{equation}
}